ea4bc82a6ad023ab7ee23ee620429895
::res://::1742638951
icon.svg::CompressedTexture2D/CompressedTexture2D::9039918317273610360::1742588283::1742588283::1::::<><><>0<>0<>a7ebf7c64ce550e1ff8a0ae9c100db3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactable_element.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
white_square.png::CompressedTexture2D::6542546144571704419::1742638951::1742639057::1::::<><><>0<>0<>3c36f0d3087ad0eb8d40fe22f53bdfb1<>res://.godot/imported/white_square.png-e465f834c3326600ef22d38d86fadadd.ctex::
::res://Assets/::1742638951
assets.txt::TextFile/TextFile::-1::1742590077::0::1::::<><><>0<>0<><>::
New Piskel(1).png::CompressedTexture2D/CompressedTexture2D::5349606436450034998::1742638944::1742638944::1::::<><><>0<>0<>3048fe8d893ca48aa1e56bdae9b875bd<>res://.godot/imported/New Piskel(1).png-29a4070677fbbc0a23738fbe480f452c.ctex::
New Piskel(2).png::CompressedTexture2D/CompressedTexture2D::8565618417222312456::1742638944::1742638944::1::::<><><>0<>0<>5a14b984b07fe287347bdf17c0e3bb87<>res://.godot/imported/New Piskel(2).png-002ea75bee21ddd9e1c1d162d6781a21.ctex::
perso principal brouillon.png::CompressedTexture2D/CompressedTexture2D::5024894772962990585::1742638944::1742638944::1::::<><><>0<>0<>4e9b8e208b4913f471f4dcafecdc354f<>res://.godot/imported/perso principal brouillon.png-b113ae149d780c74775bdeb9b5488f9e.ctex::
place_holder.png::CompressedTexture2D/CompressedTexture2D::5249402431014331358::1742638944::1742638944::1::::<><><>0<>0<>d7da3cd51b3de3f709a05331edf03c52<>res://.godot/imported/place_holder.png-4c8490e0cd4b7ebf4cdce01578a36fa7.ctex::
place_holder_corps.png::CompressedTexture2D/CompressedTexture2D::4832250539010010133::1742638944::1742638944::1::::<><><>0<>0<>e8bf36ba8d2f04d5c55ecc50a9a9ba67<>res://.godot/imported/place_holder_corps.png-5d22c76f8dc105d46994054a02196f7d.ctex::
TilesFloor.png::CompressedTexture2D::4672700485899796751::1742638951::1742639057::1::::<><><>0<>0<>34b49bc124b39c6cedfea2317dfd3532<>res://.godot/imported/TilesFloor.png-89b3220f01b738a2e73046ff640e7662.ctex::
TilesFog.png::CompressedTexture2D::4185923355290997397::1742638951::1742639057::1::::<><><>0<>0<>64f26dec1f458e7e038a5bb02e5bb95b<>res://.godot/imported/TilesFog.png-405aa625e45c517841c642b78c31deee.ctex::
TilesPit.png::CompressedTexture2D::5934571097174883308::1742638951::1742639057::1::::<><><>0<>0<>dbd24e65f245e79030ce292f0cfdc440<>res://.godot/imported/TilesPit.png-c44ce6fb009fab2a7fd2b0f2e3f1333b.ctex::
TilesWalls.png::CompressedTexture2D::4175541308699839524::1742638951::1742639057::1::::<><><>0<>0<>a46282be2978da162ce7906c1f79d284<>res://.godot/imported/TilesWalls.png-ff691ed486b4963c30dd0efffa8d6588.ctex::
::res://Scenes/::1742638951
dialogue_panel.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
fantom_line.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
interactable_element.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
levier.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::7045512507355073354::1742638944::0::1::::<><><>0<>0<><>::uid://lcfjww5w1o2f::::res://Scripts/Player_launcher.gd<>uid://bhs657nddlqw2::::res://Scripts/ame.gd<>uid://cdudju41h1u4p::::res://Assets/perso principal brouillon.png<>uid://cihnibkj7wkb3::::res://Assets/New Piskel(1).png<>uid://dw6i42ddajfy4::::res://Scripts/corps.gd
scenes.txt::TextFile/TextFile::-1::1742590077::0::1::::<><><>0<>0<><>::
Tests_celia.tscn::PackedScene::231194388675344573::1742638944::0::1::::<><><>0<>0<><>::uid://c7m5tdiptnkuc::::res://Scenes/Player.tscn<>uid://h7664i7r7fsk::::res://Scripts/camera_2d.gd
TilesJas.tscn::PackedScene::-1::1742638951::0::1::::<><><>0<>0<><>::
::res://Scripts/::1742638951
ame.gd::GDScript::2916838890295739887::1742638944::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript::559321116996456594::1742638944::0::1::::<>Camera2D<><>0<>0<><>::
corps.gd::GDScript::8767951268358776137::1742638944::0::1::::<>CharacterBody2D<><>0<>0<><>::
dialogue_panel.gd::GDScript::-1::1742638951::0::1::::Dialogue_Panel<>Control<><>0<>0<><>::
fantom_line.gd::GDScript::-1::1742638951::0::1::::Phantom_line<>Node2D<><>0<>0<><>::
interactable_element.gd::GDScript::-1::1742638951::0::1::::Interactable_Element_Holder<>Node2D<><>0<>0<><>::
levier.gd::GDScript::-1::1742638951::0::1::::Levier<>Node2D<><>0<>0<><>::
Player_launcher.gd::GDScript::776526883528353603::1742638944::0::1::::<>Node2D<><>0<>0<><>::
scripts.txt::TextFile/TextFile::-1::1742590077::0::1::::<><><>0<>0<><>::
tests_celia.gd::GDScript::6490932759215875141::1742638944::0::1::::<>Node2D<><>0<>0<><>::
