ea4bc82a6ad023ab7ee23ee620429895
::res://::1742588848
icon.svg::CompressedTexture2D::9039918317273610360::1742582292::1742588850::1::::<><><>0<>0<>a7ebf7c64ce550e1ff8a0ae9c100db3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactable_element.tscn::PackedScene::6317623259658701502::1742588836::0::1::::<><><>0<>0<><>::
::res://addons/::1742582663
::res://addons/script-ide/::1742582664
plugin.cfg::TextFile::-1::1742582664::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2043205984591937863::1742582664::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1742582663::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1742586858
class.svg::Image::6053420662074102680::1742582663::1742588850::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image::4818432523983973636::1742582663::1742588850::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image::6207690078285442569::1742582663::1742588850::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image::3903324726954799790::1742582663::1742588850::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image::1220579160245564293::1742582663::1742588850::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image::6669640991823856607::1742582664::1742588850::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image::3879604340026706619::1742582664::1742588850::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image::7275546524774189827::1742582664::1742588850::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image::3303164025475872126::1742582664::1742588850::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1742582664
quick_open_panel.gd::GDScript::9061174237138479478::1742582664::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1742582664::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1742588498
assets.txt::TextFile::-1::1742588498::0::1::::<><><>0<>0<><>::
::res://Scenes/::1742588836
scenes.txt::TextFile::-1::1742588498::0::1::::<><><>0<>0<><>::
::res://Scripts/::1742588498
scripts.txt::TextFile::-1::1742588498::0::1::::<><><>0<>0<><>::
