ea4bc82a6ad023ab7ee23ee620429895
::res://::1742639213
icon.svg::CompressedTexture2D/CompressedTexture2D::9039918317273610360::1742586408::1742591170::1::::<><><>0<>0<>a7ebf7c64ce550e1ff8a0ae9c100db3b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interactable_element.tscn::PackedScene::5540566188970887393::1742639022::0::1::::<><><>0<>0<><>::
white_square.png::CompressedTexture2D::6542546144571704419::1742639022::1742639214::1::::<><><>0<>0<>3c36f0d3087ad0eb8d40fe22f53bdfb1<>res://.godot/imported/white_square.png-e465f834c3326600ef22d38d86fadadd.ctex::
::res://addons/::1742591206
::res://addons/script-ide/::1742591206
plugin.cfg::TextFile::-1::1742591206::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5230687421695551845::1742591206::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1742591206::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1742591206
class.svg::Image::6053420662074102680::1742591206::1742639214::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image::4818432523983973636::1742591206::1742639214::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image::6207690078285442569::1742591206::1742639214::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image::3903324726954799790::1742591206::1742639214::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image::1220579160245564293::1742591206::1742639214::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image::6669640991823856607::1742591206::1742639214::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image::3879604340026706619::1742591206::1742639214::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image::7275546524774189827::1742591206::1742639214::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image::3303164025475872126::1742591206::1742639214::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1742591206
quick_open_panel.gd::GDScript::2269374228508123561::1742591206::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1742591206::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1742639022
assets.txt::TextFile::-1::1742591120::0::1::::<><><>0<>0<><>::
New Piskel(1).png::CompressedTexture2D::5349606436450034998::1742639021::1742639214::1::::<><><>0<>0<>3048fe8d893ca48aa1e56bdae9b875bd<>res://.godot/imported/New Piskel(1).png-29a4070677fbbc0a23738fbe480f452c.ctex::
New Piskel(2).png::CompressedTexture2D::8565618417222312456::1742639021::1742639214::1::::<><><>0<>0<>5a14b984b07fe287347bdf17c0e3bb87<>res://.godot/imported/New Piskel(2).png-002ea75bee21ddd9e1c1d162d6781a21.ctex::
perso principal brouillon.png::CompressedTexture2D::5024894772962990585::1742639022::1742639214::1::::<><><>0<>0<>4e9b8e208b4913f471f4dcafecdc354f<>res://.godot/imported/perso principal brouillon.png-b113ae149d780c74775bdeb9b5488f9e.ctex::
place_holder.png::CompressedTexture2D::5249402431014331358::1742639022::1742639214::1::::<><><>0<>0<>d7da3cd51b3de3f709a05331edf03c52<>res://.godot/imported/place_holder.png-4c8490e0cd4b7ebf4cdce01578a36fa7.ctex::
place_holder_corps.png::CompressedTexture2D::4832250539010010133::1742639022::1742639214::1::::<><><>0<>0<>e8bf36ba8d2f04d5c55ecc50a9a9ba67<>res://.godot/imported/place_holder_corps.png-5d22c76f8dc105d46994054a02196f7d.ctex::
TilesFloor.png::CompressedTexture2D/CompressedTexture2D::4672700485899796751::1742639022::1742639214::1::::<><><>0<>0<>34b49bc124b39c6cedfea2317dfd3532<>res://.godot/imported/TilesFloor.png-89b3220f01b738a2e73046ff640e7662.ctex::
TilesFog.png::CompressedTexture2D/CompressedTexture2D::4185923355290997397::1742639022::1742639214::1::::<><><>0<>0<>64f26dec1f458e7e038a5bb02e5bb95b<>res://.godot/imported/TilesFog.png-405aa625e45c517841c642b78c31deee.ctex::
TilesPit.png::CompressedTexture2D/CompressedTexture2D::5934571097174883308::1742639022::1742639214::1::::<><><>0<>0<>dbd24e65f245e79030ce292f0cfdc440<>res://.godot/imported/TilesPit.png-c44ce6fb009fab2a7fd2b0f2e3f1333b.ctex::
TilesWalls.png::CompressedTexture2D/CompressedTexture2D::4175541308699839524::1742639022::1742639214::1::::<><><>0<>0<>a46282be2978da162ce7906c1f79d284<>res://.godot/imported/TilesWalls.png-ff691ed486b4963c30dd0efffa8d6588.ctex::
::res://Scenes/::1742639022
dialogue_panel.tscn::PackedScene::5488284489348192431::1742639022::0::1::::<><><>0<>0<><>::uid://c0mbf5c45sqwy::::res://Scripts/dialogue_panel.gd<>uid://c0hi1qwwkjq1h::::res://white_square.png
fantom_line.tscn::PackedScene::2522264178602981427::1742639022::0::1::::<><><>0<>0<><>::uid://bteugqhn2t8ln::::res://Scripts/fantom_line.gd
interactable_element.tscn::PackedScene::8704658220517103170::1742639022::0::1::::<><><>0<>0<><>::uid://cf6vjabituiw8::::res://Scripts/interactable_element.gd
levier.tscn::PackedScene::5046809595133458219::1742639022::0::1::::<><><>0<>0<><>::uid://m8a1mt277nm8::::res://Scripts/levier.gd
Player.tscn::PackedScene::7045512507355073354::1742639022::0::1::::<><><>0<>0<><>::uid://lcfjww5w1o2f::::res://Scripts/Player_launcher.gd<>uid://bhs657nddlqw2::::res://Scripts/ame.gd<>uid://cdudju41h1u4p::::res://Assets/perso principal brouillon.png<>uid://cihnibkj7wkb3::::res://Assets/New Piskel(1).png<>uid://dw6i42ddajfy4::::res://Scripts/corps.gd
scenes.txt::TextFile::-1::1742591120::0::1::::<><><>0<>0<><>::
Tests_celia.tscn::PackedScene::231194388675344573::1742639022::0::1::::<><><>0<>0<><>::uid://c7m5tdiptnkuc::::res://Scenes/Player.tscn<>uid://h7664i7r7fsk::::res://Scripts/camera_2d.gd
TilesJas.tscn::PackedScene::4016979491494882172::1742639022::0::1::::<><><>0<>0<><>::uid://b0qws46rp7wsy::::res://Assets/TilesWalls.png<>uid://b7tqxuvjbhs2j::::res://Assets/TilesFloor.png<>uid://cqs0rv4t341ym::::res://Assets/TilesPit.png<>uid://b0vxstjsrl43b::::res://Assets/TilesFog.png
::res://Scripts/::1742639022
ame.gd::GDScript::2916838890295739887::1742639022::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript::559321116996456594::1742639022::0::1::::<>Camera2D<><>0<>0<><>::
corps.gd::GDScript::8767951268358776137::1742639022::0::1::::<>CharacterBody2D<><>0<>0<><>::
dialogue_panel.gd::GDScript::6552406217496577236::1742639022::0::1::::Dialogue_Panel<>Control<><>0<>0<><>::
fantom_line.gd::GDScript::3729492130265474223::1742639022::0::1::::Phantom_line<>Node2D<><>0<>0<><>::
interactable_element.gd::GDScript::5189072426879931197::1742639022::0::1::::Interactable_Element_Holder<>Node2D<><>0<>0<><>::
levier.gd::GDScript::910437681084166541::1742639022::0::1::::Levier<>Node2D<><>0<>0<><>::
Player_launcher.gd::GDScript::776526883528353603::1742639022::0::1::::<>Node2D<><>0<>0<><>::
scripts.txt::TextFile::-1::1742591120::0::1::::<><><>0<>0<><>::
tests_celia.gd::GDScript::6490932759215875141::1742639022::0::1::::<>Node2D<><>0<>0<><>::
