[gd_scene load_steps=10 format=3 uid="uid://bkf23awjommpw"]

[ext_resource type="Script" uid="uid://ct71v07mibf15" path="res://Scripts/levier.gd" id="1_g7iva"]
[ext_resource type="Texture2D" uid="uid://igpgwt0s1tbf" path="res://Assets/Tentaclick.png" id="1_kfbk1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7iva"]
radius = 6.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j65aj"]
atlas = ExtResource("1_kfbk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiscc"]
atlas = ExtResource("1_kfbk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nelh"]
atlas = ExtResource("1_kfbk1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbk1"]
atlas = ExtResource("1_kfbk1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pwxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiscc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nelh")
}],
"loop": true,
"name": &"Active",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbk1")
}],
"loop": true,
"name": &"Desactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j65aj"]
radius = 32.0

[node name="Levier" type="RigidBody2D"]
script = ExtResource("1_g7iva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g7iva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pwxl")
animation = &"Desactive"
autoplay = "Desactive"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j65aj")
