[gd_scene load_steps=16 format=3 uid="uid://c7m5tdiptnkuc"]

[ext_resource type="Script" uid="uid://lcfjww5w1o2f" path="res://Scripts/Player_launcher.gd" id="1_dewec"]
[ext_resource type="Script" uid="uid://bhs657nddlqw2" path="res://Scripts/ame.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://cdudju41h1u4p" path="res://Assets/perso principal brouillon.png" id="3_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cihnibkj7wkb3" path="res://Assets/New Piskel(1).png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://dw6i42ddajfy4" path="res://Scripts/corps.gd" id="4_5ixxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(63, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 0, 252, 816)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ixxa"]
radius = 145.121

[sub_resource type="Gradient" id="Gradient_5ixxa"]
offsets = PackedFloat32Array(0, 0.755952)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nn08x"]
gradient = SubResource("Gradient_5ixxa")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbkls"]
radius = 36.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_dewec")

[node name="Corps" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("4_5ixxa")

[node name="Collision_Corps" type="CollisionShape2D" parent="Corps"]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_rpqav")
debug_color = Color(6.73831e-07, 0.565365, 0.865738, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Corps"]
light_mask = 2
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_52ee3")
autoplay = "default"

[node name="Zone_Attaque" type="Area2D" parent="Corps"]
collision_layer = 4
collision_mask = 4

[node name="Collision_attaque" type="CollisionShape2D" parent="Corps/Zone_Attaque"]
shape = SubResource("CircleShape2D_5ixxa")
debug_color = Color(0.588015, 0.535774, 0.337694, 0.42)

[node name="Ame" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gntrk")

[node name="PointLight2D" type="PointLight2D" parent="Ame"]
position = Vector2(0, 40)
color = Color(0.901961, 0.72549, 1, 1)
energy = 4.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_nn08x")
texture_scale = 50.0

[node name="Collision_Ame" type="CollisionShape2D" parent="Ame"]
position = Vector2(-4, -44)
shape = SubResource("CapsuleShape2D_qbkls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ame"]
light_mask = 4
position = Vector2(-4, -40)
scale = Vector2(2.96875, 2.65625)
sprite_frames = SubResource("SpriteFrames_nn08x")
autoplay = "default"
