[gd_scene load_steps=4 format=3 uid="uid://broxv3n8nph3v"]

[ext_resource type="Script" uid="uid://8csyb1upxhvu" path="res://Scripts/presentation_jeu.gd" id="1_gmwbm"]
[ext_resource type="Texture2D" uid="uid://chu862ysjtwwt" path="res://Scenes/fantôme capitaine.png" id="2_6fx6n"]
[ext_resource type="Script" uid="uid://clqaltr0jpmrx" path="res://Scripts/phantom_officier.gd" id="3_6fx6n"]

[node name="Presentation_Jeu" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmwbm")

[node name="Phantom_Officier" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 696.0
offset_top = 75.0
offset_right = 1108.0
offset_bottom = 565.0
texture = ExtResource("2_6fx6n")
script = ExtResource("3_6fx6n")
