[gd_scene load_steps=12 format=3 uid="uid://xqd3saxuyiql"]

[ext_resource type="Script" uid="uid://dhdnbgo86sq8e" path="res://Scenes/ui_menu.gd" id="1_qfypt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wunin"]
modulate_color = Color(0.881937, 0.881937, 0.881936, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjg7p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1goy"]
modulate_color = Color(1, 0.466667, 0.501961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwshj"]
modulate_color = Color(0.753984, 0.753984, 0.753984, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48q88"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n04ve"]
modulate_color = Color(0.998827, 0.466573, 0.500313, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg6lk"]
modulate_color = Color(0.74978, 0.74978, 0.74978, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi7yl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqx31"]
modulate_color = Color(0.996078, 0.14902, 0.317647, 0.866667)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j04uc"]
modulate_color = Color(0.74978, 0.74978, 0.74978, 1)

[node name="Main_Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfypt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wunin")

[node name="Start" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -31.0
offset_right = 226.0
offset_bottom = 212.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_xjg7p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1goy")
theme_override_styles/normal = SubResource("StyleBoxTexture_qwshj")

[node name="Options" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -231.0
offset_right = 97.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_48q88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n04ve")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg6lk")

[node name="Quit" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -151.0
offset_right = -15.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_wi7yl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vqx31")
theme_override_styles/normal = SubResource("StyleBoxTexture_j04uc")
